[33mcommit 7a43e629745858cd67770de7b13152af2b02f12d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: oaa97181 <oscar@nivelate.mx>
Date:   Tue Jun 15 21:55:50 2021 -0500

    replace "aparado" for "apartado" @components\MinecraftEvents\MinecraftEveFstComp\MobileTab.js & PCTab.js

[33mcommit ce6855181f916ed184316b52e62818449da167d1[m
Author: oaa97181 <oscar@nivelate.mx>
Date:   Tue Jun 15 16:01:38 2021 -0500

    added a TODO, help me @crazydeveloper099  ?

[33mcommit 64ef25fb8ac17ca00783b3ff3ef4fa5bbf4c80d4[m
Author: oaa97181 <oscar@nivelate.mx>
Date:   Tue Jun 15 16:01:20 2021 -0500

    add accent to "Descripción" @components\EventPage\EventThdComp\FirstTab\FirstTab.js

[33mcommit b09f93fd5eb7459e0361da8ced6df93c4d7638d1[m
Author: oaa97181 <oscar@nivelate.mx>
Date:   Tue Jun 15 15:56:00 2021 -0500

    add webstorm files to .gitignore file

[33mcommit ee2d932ac5aec5bae4da9b2ef32facd3603e7fef[m
Author: Anubhav Mehrotra (Group) <anubhav.mehrotra@global.ntt>
Date:   Fri Jun 11 17:07:35 2021 +0530

    'new'

[33mcommit 8f0bbcde269e8861225c123f808af19902ac9e10[m
Author: Anubhav Mehrotra (Group) <anubhav.mehrotra@global.ntt>
Date:   Fri Jun 11 16:19:56 2021 +0530

    'tester'

[33mcommit 79c62a83c1a38d5566b6e9f76bf13d8db442c9fa[m
Author: Anubhav Mehrotra (Group) <anubhav.mehrotra@global.ntt>
Date:   Thu Jun 10 23:52:33 2021 +0530

    'reseted1'

[33mcommit d671635f00677a87e728e85c2c079e652fe5bd37[m
Author: Anubhav Mehrotra (Group) <anubhav.mehrotra@global.ntt>
Date:   Thu Jun 10 23:40:15 2021 +0530

    'reseted'
